name: Export Github Action Timing Data 

on:
  workflow_run: 
    workflows:
      - "My Run Tests"
      - "Release Please"
      - "My Build and Push Container Images"
    types: [completed]

jobs:
  export-otel-trace:
    name: OpenTelemetry Export Trace 
    runs-on: ubuntu-24.04
    steps:
      - uses: corentinmusard/otel-cicd-action@769ccb38830ff3d1600ffb2f35ba9da6724e6b3e        #v2 
        with:
          otlpEndpoint: grpc://api.honeycomb.io:443/
          otlpHeaders: ${{ secrets.HONEYCOMB_OTLP_HEADERS }}
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          runId: ${{ github.event.workflow_run.id }}