name: My Run Tests

on:
  push:
    branches:
      - main
    paths:
      - services/**
      - .github/workflows/my-test.yaml
  pull_request: 
  workflow_dispatch:

jobs:
    
  filter:
    runs-on: ubuntu-24.04
    outputs:
      services: ${{ steps.filter.outputs.changes }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 #5.0.0

      - name: filter
        id: filter
        uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 #v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filters: .github/utils/my-file-filters.yaml
          # base: HEAD
          
      
  test:
    runs-on: ubuntu-24.04
    needs: filter
    if: ${{ needs.filter.outputs.services != '[]' && needs.filter.outputs.services != '' }}
    strategy:
      fail-fast: false
      matrix:
        service: ${{ fromJson(needs.filter.outputs.services) }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8   #5.0.0
      
      - name: Setup node js environment
        if: ${{ startsWith( matrix.service, 'services/node/' ) || startsWith( matrix.service, 'services/react/' ) }}
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020   #4.4.0
        with:
          node-version-file: ${{ matrix.service }}/package.json
          cache-dependency-path: ${{ matrix.service }}/package-lock.json
        
      - name: Setup go environment
        if: ${{ startsWith( matrix.service, 'services/go/' ) }}
        uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5   #5.5.0
        with:
          go-version-file: ${{ matrix.service }}/go.mod
          cache-dependency-path: ${{ matrix.service }}/go.sum

      - name: Install 'poetry'
        if: ${{ startsWith( matrix.service, 'services/python/' ) }}
        uses: snok/install-poetry@76e04a911780d5b312d89783f7b1cd627778900a  #v1
      

      - name: Setup python environment
        if: ${{ startsWith( matrix.service, 'services/python/' ) }}
        uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065   #5.6.0
        with:
          python-version-file: ${{ matrix.service }}/pyproject.toml
          cache: 'poetry'
          cache-dependency-path: ${{ matrix.service }}/poetry.lock
      
      - name: Install task
        uses: supplypike/setup-bin@8f79db9f91377db6f8c7058e3f36ba3fce40551e #v4.0.1
        with:
          uri: "https://github.com/go-task/task/releases/download/v3.45.4/task_linux_amd64.tar.gz"
          name: task
          version: v3.45.4
      
      - name: Install app deps
        working-directory: ${{ matrix.service }}
        run: |
          task install-ci
      - name: Run task
        working-directory: ${{ matrix.service }}  
        run: |
          task test
